# ColorPicker

./: README.md
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/andriidubovyk/colorpicker/: CheckerboardBackgroundView.java  ColorHSVA.java  ColorPicker.java  PredefinedColorsAdapter.java  RecyclerItemClickListener.java
colorpicker/src/main/res/drawable/: seek_thumb_white_black.xml
colorpicker/src/main/res/layout/: color_picker_layout.xml  predefined_color_item.xml
colorpicker/src/main/res/values/: attr.xml
demo_app/: build.gradle
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/example/colorpickerdemo/: MainActivity.java
demo_app/src/main/res/layout/: activity_main.xml
demo_app/src/main/res/values/: predefined_color_array.xml
gradle/wrapper/: gradle-wrapper.properties
