apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'colorpicker'

    publishedGroupId = 'com.andriidubovyk'
    libraryName = 'Color Picker for Android'
    artifact = 'colorpicker'

    libraryDescription = 'A library providing Color Picker for Android.'

    siteUrl = 'https://github.com/AndriiDubovyk/ColorPicker'
    gitUrl = 'https://github.com/AndriiDubovyk/ColorPicker.git'

    libraryVersion = '1.0'

    developerId = 'AndriiDubovyk'
    developerName = 'Andrii Dubovyk'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 10000
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
